# PointerAI

./: .env.example  .gitignore  README.md
.github/workflows/: release.yml
installer/: ClickyClone.iss  Nudge.iss
landing/: index.html  script.js  styles.css
scripts/: build-installer.ps1  build-release.ps1  build.ps1  check-performance-logs.ps1  check-pointing-logs.ps1  dev-run.ps1  inspect-nearby-ui.ps1  pointing-calibration.ps1  run-diagnostics.ps1  run-local-simulations.ps1  run-worker-diagnostics.mjs  run-worker-diagnostics.ps1  setup-worker.ps1  test-worker-pointing.mjs  verify-worker-pointing.ps1
src/ClickyClone.App/: App.xaml  App.xaml.cs  AppConfig.cs  ClickyClone.App.csproj  app.manifest
src/ClickyClone.App/Core/: ChatResponse.cs  CompanionManager.cs  CompanionStatus.cs  CompanionVoiceState.cs  ConversationTurn.cs  PointMapper.cs  PointTarget.cs  ScreenCapturePayload.cs  WorkerDiagnostics.cs
src/ClickyClone.App/Services/: AppLogger.cs  AppSettingsStore.cs  AssemblyAIStreamingClient.cs  AudioRecorder.cs  GlobalPushToTalkMonitor.cs  IBackendClient.cs  LocalEnv.cs  LocalProviderClient.cs  ScreenCaptureService.cs  TextToSpeechPlayer.cs  UiAutomationPointRefiner.cs  UpdateService.cs  WorkerClient.cs  WorkerSetupRunner.cs
src/ClickyClone.App/UI/: CompanionPanelWindow.cs  OverlayManager.cs  OverlayWindow.cs  TrayController.cs  WorkerSetupWindow.cs
src/ClickyClone.Diagnostics/: ClickyClone.Diagnostics.csproj  Program.cs
src/ClickyClone.Tests/: CaptureSmoke.cs  ClickyClone.Tests.csproj  Program.cs
src/Nudge.App/: App.xaml  App.xaml.cs  AppConfig.cs  Nudge.App.csproj  app.manifest
src/Nudge.App/Core/: ChatResponse.cs  CompanionManager.cs  CompanionStatus.cs  CompanionVoiceState.cs  ConversationTurn.cs  PointMapper.cs  PointTarget.cs  ScreenCapturePayload.cs  WorkerDiagnostics.cs
src/Nudge.App/Services/: AppLogger.cs  AppSettingsStore.cs  AssemblyAIStreamingClient.cs  AudioRecorder.cs  GlobalPushToTalkMonitor.cs  IBackendClient.cs  LocalEnv.cs  LocalProviderClient.cs  ScreenCaptureService.cs  TextToSpeechPlayer.cs  UiAutomationPointRefiner.cs  UpdateService.cs  WorkerClient.cs  WorkerSetupRunner.cs
src/Nudge.App/UI/: CompanionPanelWindow.cs  OverlayManager.cs  OverlayWindow.cs  TrayController.cs  WorkerSetupWindow.cs
src/Nudge.Diagnostics/: Nudge.Diagnostics.csproj  Program.cs
src/Nudge.Tests/: CaptureSmoke.cs  Nudge.Tests.csproj  Program.cs
worker/: clickyclone-worker.js  nudge-worker.js
